/AUTHORS/1.4/Fri Aug  6 05:26:08 2004/-ko/
/COPYING/1.2/Mon Mar 29 06:07:51 2004/-ko/
/ChangeLog/1.32/Sun Jun 17 17:31:08 2007/-ko/
/INSTALL/1.11/Fri Aug  6 05:26:08 2004/-ko/
/Makefile.am/1.4/Fri Aug  6 05:26:08 2004/-ko/
/Makefile.in/1.11/Sun Jun 17 17:31:08 2007/-ko/
/NEWS/1.18/Fri Aug  6 05:26:08 2004/-ko/
/README/1.9/Fri Aug  6 05:26:08 2004/-ko/
/acinclude.m4/1.10/Thu Nov 24 19:13:27 2005/-ko/
/aclocal.m4/1.12/Sun Jun 17 17:31:08 2007/-ko/
/all.dsp/1.4/Thu May 27 04:53:47 2004/-kb/
/config.h.in/1.15/Sun Jun 17 17:31:08 2007/-ko/
/configure/1.32/Sun Jun 17 17:31:08 2007/-ko/
/configure.in/1.32/Sun Jun 17 17:31:08 2007/-ko/
/synergy.dsw/1.5/Mon Dec 19 01:46:34 2005/-kb/
D
