/CMSWindowsServerTaskBarReceiver.cpp/1.6/Thu Mar 23 06:03:01 2006//
/CMSWindowsServerTaskBarReceiver.h/1.3/Mon Mar 29 06:07:51 2004//
/COSXServerTaskBarReceiver.cpp/1.1/Thu May 27 04:53:48 2004//
/COSXServerTaskBarReceiver.h/1.1/Thu May 27 04:53:48 2004//
/CServerTaskBarReceiver.cpp/1.4/Thu Mar 23 06:03:01 2006//
/CServerTaskBarReceiver.h/1.3/Sun Nov  7 22:36:34 2004//
/CXWindowsServerTaskBarReceiver.cpp/1.2/Mon Mar 29 06:07:51 2004//
/CXWindowsServerTaskBarReceiver.h/1.2/Mon Mar 29 06:07:51 2004//
/Makefile.am/1.7/Sun Aug  7 18:43:59 2005/-ko/
/Makefile.in/1.12/Sun Jun 17 17:31:09 2007/-ko/
/resource.h/1.8/Thu Mar 23 06:03:01 2006/-ko/
/synergys.cpp/1.20/Thu Mar 23 06:03:01 2006/-ko/
/synergys.dsp/1.6/Thu Mar 23 06:03:01 2006/-kb/
/synergys.ico/1.2/Thu Mar 23 06:03:01 2006/-kb/
/synergys.rc/1.8/Thu Mar 23 06:03:01 2006/-ko/
/tb_error.ico/1.2/Thu Mar 23 06:03:01 2006//
/tb_idle.ico/1.2/Thu Mar 23 06:03:01 2006//
/tb_run.ico/1.2/Thu Mar 23 06:03:01 2006//
/tb_wait.ico/1.2/Thu Mar 23 06:03:01 2006//
D
