<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>152 111 481 619 0 0 1440 878 </string>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>14</key>
		<array>
			<string>191</string>
			<string>192</string>
		</array>
		<key>26</key>
		<array>
			<string>418</string>
			<string>420</string>
		</array>
		<key>41</key>
		<array>
			<string>572</string>
			<string>546</string>
			<string>537</string>
			<string>571</string>
			<string>565</string>
			<string>533</string>
			<string>528</string>
			<string>526</string>
		</array>
		<key>43</key>
		<array>
			<string>594</string>
			<string>592</string>
			<string>593</string>
		</array>
		<key>45</key>
		<array>
			<string>595</string>
			<string>589</string>
		</array>
		<key>46</key>
		<array>
			<string>419</string>
			<string>417</string>
		</array>
		<key>51</key>
		<array>
			<string>627</string>
			<string>623</string>
		</array>
		<key>52</key>
		<array>
			<string>615</string>
			<string>619</string>
		</array>
		<key>55</key>
		<array>
			<string>693</string>
			<string>167</string>
			<string>165</string>
		</array>
		<key>56</key>
		<array>
			<string>344</string>
			<string>343</string>
			<string>337</string>
		</array>
		<key>57</key>
		<array>
			<string>706</string>
			<string>707</string>
			<string>708</string>
			<string>705</string>
		</array>
		<key>63</key>
		<array>
			<string>716</string>
			<string>711</string>
			<string>720</string>
		</array>
		<key>67</key>
		<array>
			<string>744</string>
			<string>743</string>
		</array>
		<key>68</key>
		<array>
			<string>746</string>
			<string>745</string>
		</array>
		<key>69</key>
		<array>
			<string>748</string>
			<string>747</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>70</string>
	<key>IBLockedTabItems</key>
	<array>
		<integer>102</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>587</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8F46</string>
	<key>IBUserGuides</key>
	<dict>
		<key>587</key>
		<dict>
			<key>guideLocations</key>
			<array>
				<string>Vertical:39.000000</string>
				<string>Vertical:196.000000</string>
			</array>
			<key>guidesLocked</key>
			<false/>
		</dict>
	</dict>
	<key>IBUsesTextArchiving</key>
	<true/>
</dict>
</plist>
